<!doctype html>

<html>
  <head>
    <title>TP Calculator - Guild Wars 2</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#009688">
    <link rel="manifest" href="./manifest.json">

    <script>
      window.Polymer = {
        dom: 'shadow',
        lazyRegister: true,
        noUrlSettings: true
      };
    </script>

    <!-- Polymer elements -->
    <link rel="import" id="tpcalc" href="./bower_components/gw2-tpcalc/gw2-tpcalc.html" async>

    <style is="custom-style">
      :root {
        /* gw2-tpcalc */
        --gw2-tpcalc-card-background-color: #009688;
        --gw2-tpcalc-card-color: #ffffff;

        /* paper-input */
        --paper-input-container-color:       rgba(255, 255, 255, 0.64);
        --paper-input-container-focus-color: rgba(255, 255, 255, 1);
        --paper-input-container-input-color: #fff;
      }
    </style>
    <style>
      body {
        font-family: -apple-system, 
               BlinkMacSystemFont, 
               "Segoe UI", 
               Roboto, 
               Oxygen,
               Ubuntu,
               Cantarell,
               "Open Sans",
               "Helvetica Neue", 
               sans-serif;

        margin: 1rem;
      }

      h1 {
        font-weight: 100;
        text-align: center;
        margin: 1.5rem 0;
        color: var(--primary-text-color);
      }

      gw2-tpcalc {
        min-height: 345px;
        max-width: 775px;
        margin: 0 auto;
      }

      .copyright {
        text-align: center;
        margin-top: 0;
      }

      #splash {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        opacity: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #ffffff;
        transition: opacity 300ms cubic-bezier(0,0,0.2,1);
        will-change: opacity;
      }
      
      .loading #splash {
        opacity: 1;
      }
    </style>
  </head>
  <body class="loading">
    <h1>Trading Post <strong>Calculator</strong></h1>

    <div id="splash">
      <p>Trading Post <strong>Calculator</strong> is loading...</p>
    </div>

    <gw2-tpcalc></gw2-tpcalc>

    <p class="copyright">&lt;&gt; by <a href="http://marcusis.me" target="_blank" rel="noopener">Rediche</a>, 2017</p>

    <script>
      // Load webcomponentsjs polyfill if browser does not support native Web Components
      (function() {
        'use strict';

        var onload = function() {
          // For native Imports, manually fire WebComponentsReady so user code
          // can use the same code path for native and polyfill'd imports.
          if (!window.HTMLImports) {
            document.dispatchEvent(
              new CustomEvent('WebComponentsReady', {bubbles: true})
            );
          }

          finishLazyLoading();
        };

        var webComponentsSupported = (
          'registerElement' in document
          && 'import' in document.createElement('link')
          && 'content' in document.createElement('template')
        );

        if (!webComponentsSupported) {
          var script = document.createElement('script');
          script.async = true;
          script.src = './bower_components/webcomponentsjs/webcomponents-lite.min.js';
          script.onload = onload;
          document.head.appendChild(script);
        } else {
          onload();
        }

        function finishLazyLoading() {
          var onImportLoaded = function() {
            var loadEl = document.getElementById('splash');
            loadEl.addEventListener('transitionend', loadEl.remove);

            document.body.classList.remove('loading');
            
            // App is now visible and ready to load some data!
          };

          var link = document.querySelector('#tpcalc');

          if (link.import && link.import.readyState === 'complete') {
            onImportLoaded();
          } else {
            link.addEventListener('load', onImportLoaded);
          }
        }
      })();
    </script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-61776887-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
